language: go
go:
- '1.8'
deploy:
  provider: releases
  api_key:
    secure: CC+Kj1iYmORIWOCPhNdVF+lz/Haif2A6rbv23jbQUlRmqDHCQFwMveC9cvskmDsZyjbcK8QPnbHk7CrP82BhxAZBt1tnC8e1SJUbvrcPpnP6dSAjTyKA+JDoANq/Ii9ZrC5ho7iyWe0Mfd6aLWOKaFlzZU2te3v8bJIKYD7T2uLY9l2Av2vmuwO8C0tOS3sqdaJ7YQ8i7sJ88Jbajo7GLCCHW8hl21tOCEM2tWhCxgE/WX/oRPWJDjUrNe4y5x9PNPRLWg3ybjV/4H07lMRtewcjKDyZWHhTk7vFXwigDb4mSTYSwW4uLNPHqyTO7RwphEiHdFMRQJlBW5INhSkoPAMtaeLAyJ5i3uy3eoUnBcbdUpwJrv5C14KUQlJMS7NYdbBfpctf3AXd3Rx9+1ACN+s/9F7lrE2aHqg2E04R1bAet+ujHEuJgueIpgurHOCuWdeEHJ2Zkr12a2AHV0z/yjiQyNKpCtfyRyDMfMpnq91Tfi/LzDvmXOnxpbQUNvHW/KMEXy1QUe1HaB88povxFwGQMppnwQLHgpjVw6HmwvjpH84g3JB2ryuPdEFKcgrdyqsrd3hdWdlQ1PN7026n5TRLqVPC4O2FCI69A1Ci9whchoVIj4QfTqFbaJM7Cb+zw93YbhAvphyB3PwEBXDww0DeveGd9lMo3lEB8v0cW6s=
  file: gorel
  on:
    repo: yanc0/gorel
tags: true
